# stratek-os

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/br/com/gestao/stratek/: StratekApplication.java
src/main/java/br/com/gestao/stratek/config/: DatabaseConnectionTestConfig.java  SecurityConfig.java
src/main/java/br/com/gestao/stratek/controller/: AddressController.java  CustomerController.java  OrderServiceController.java  ProductController.java  ServiceController.java  WarrantyController.java
src/main/java/br/com/gestao/stratek/dto/request/: AddressRequest.java  CreateWarrantyRequest.java  CustomerRequest.java  EquipmentRequest.java  OrderProductItemRequest.java  OrderServiceItemRequest.java  OrderServiceRequest.java  PaymentRequest.java  ProductRequest.java  ServiceRequest.java  UpdateOrderServiceRequest.java  UpdateOrderStatusRequest.java  UpdatePaymentRequest.java  UpdateWarrantyRequest.java
src/main/java/br/com/gestao/stratek/dto/response/: AddressResponse.java  CustomerResponse.java  EquipmentResponse.java  OrderProductItemResponse.java  OrderServiceItemResponse.java  OrderServiceResponse.java  PaymentResponse.java  ProductResponse.java  ServiceResponse.java  WarrantyResponse.java
src/main/java/br/com/gestao/stratek/entity/: Address.java  Customer.java  Equipment.java  OrderProductItem.java  OrderService.java  OrderServiceItem.java  Payment.java  Product.java  ServiceEntity.java  Warranty.java
src/main/java/br/com/gestao/stratek/enums/: Gender.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Priority.java  UnitType.java  WarrantyStatus.java
src/main/java/br/com/gestao/stratek/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/gestao/stratek/mapper/: AddressMapper.java  CustomerMapper.java  OrderServiceMapper.java  ProductMapper.java  ServiceMapper.java
src/main/java/br/com/gestao/stratek/repository/: AddressRepository.java  CustomerRepository.java  OrderServiceRepository.java  ProductRepository.java  ServiceRepository.java  WarrantyRepository.java
src/main/java/br/com/gestao/stratek/service/: AddressService.java  CustomerService.java  OrderServiceService.java  ProductService.java  ServiceService.java  WarrantyService.java
src/main/resources/: application.yml
src/test/java/br/com/gestao/stratek/: StratekApplicationTests.java
